{
	"name": "dokumento.render",
	"version": "1.0.0",
	"description": "Typescript drawing library based on Cairo. Dokumento.render is a common vector drawing target that can output PDF, SVG, raster images like PNG and JPG",
	"main": "lib/index.js",
	"typings": "lib/index.d.ts",
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc",
		"test": "jest --config jest.json --watch --verbose false",
		"testw": "jest --config jest.json --watch --notify",
		"testc": "jest --config jest.json --coverage && open coverage/index.html",
		"lint": "eslint --fix 'src/**/*.ts'",
		"predoc": "rm -r docs && typedoc",
		"doc": "http-server -o docs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^25.1.4",
		"@types/node": "^13.9.0",
		"@types/pako": "^1.0.1",
		"@typescript-eslint/eslint-plugin": "^2.23.0",
		"@typescript-eslint/parser": "^2.23.0",
		"eslint": "^6.8.0",
		"eslint-plugin-prettier": "^3.1.2",
		"http-server": "^0.12.1",
		"jest": "^25.1.0",
		"prettier": "^1.19.1",
		"ts-jest": "^25.2.1",
		"typedoc": "^0.16.11",
		"typescript": "^3.8.3"
	},
	"files": [
		"lib"
	]
}
